<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elysian</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: "Roboto", sans-serif;
            }
            textarea {
                font-family: "Roboto", sans-serif;
            }
            button {
                font-family: "Roboto", sans-serif;
                font-size: larger;
                border-radius: 0.5em;
                outline: 0.2px;
                border-width: 0.2px;
                padding: 10px;
                background-color: rgb(29, 28, 28);
                color: white;
            }
            .container {
                text-align: center;
                border-radius: 0.5em;
            }
            form {
                margin-bottom: 20px;
                font-family: "Roboto", sans-serif;
            }
            .spinner {
                display: none;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form
                id="myForm"
                style="
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    gap: 14px;
                "
            >
                <label
                    for="message"
                    style="
                        align-self: flex-start;
                        text-align: justify;
                        line-height: 1.6em;
                    "
                    >Please enter a query below, remembering to include a users
                    uuid. E.g. "What's the name of user
                    3d0ee3a3-1f62-447a-9c3a-44c346a99d99"
                </label>
                <textarea
                    id="message"
                    name="message"
                    rows="4"
                    cols="50"
                    style="border-radius: 0.5em; padding: 10px"
                    required
                ></textarea>
                <button type="submit">Run Query</button>
            </form>
            <div class="spinner" id="spinner">Loading...</div>
            <div id="response"></div>
        </div>

        <script>
            document
                .getElementById("myForm")
                .addEventListener("submit", function (event) {
                    event.preventDefault(); // Prevent form from submitting the traditional way

                    var message = document.getElementById("message").value;

                    var spinner = document.getElementById("spinner");
                    var responseDiv = document.getElementById("response");

                    // Show spinner and clear previous response
                    spinner.style.display = "block";
                    responseDiv.innerText = "";

                    fetch(
                        "https://europe-west1-elysian-client-services.cloudfunctions.net/query_name",
                        // "http://localhost:8080/",
                        {
                            method: "POST",
                            headers: {
                                "Content-Type": "text/plain",
                            },
                            body: message,
                        }
                    )
                        .then((response) => response.json())
                        .then((data) => {
                            spinner.style.display = "none"; // Hide spinner
                            responseDiv.innerText =
                                "Response: " + JSON.stringify(data);
                        })
                        .catch((error) => {
                            spinner.style.display = "none"; // Hide spinner
                            responseDiv.innerText = "Error: " + error;
                        });
                });
        </script>
    </body>
</html>
